<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체요소 : margin,padding 0 */
      /* container : flex 높이 50, 배경색 : lightblue*/
      /* li : 블릿 기호 제거 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 50px;
        background-color: lightblue;
      }
      .container li {
        margin: 0 10px;
        list-style: none;
        width: 25%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>메뉴 1</li>
      <li>메뉴 2</li>
      <li>메뉴 3</li>
      <li>메뉴 4</li>
    </ul>
    <div class="result"></div>
    <script>
      // 메뉴 2을 클릭하면 서버로부터 데이터 가져오기
      document.querySelector(".container li:nth-child(2)").addEventListener("click", () => {
        fetch("https:///MANDOJU1.github.io/version2.json")
          .then((response) => {
            if (!response.ok) throw new Error();

            // 데이터가 잘 도착 시
            return response.json();
          })
          .then((data) => {
            console.log(data); // json 배열

            let result = `<ul>`;
            data.forEach((item) => {
              result += `<li>version : " ${item.version} + </li>`;
              result += `<li>codename : " ${item.codename} + "</li>`;
            });
            result += `</ul>`;

            document.querySelector(".result").innerHTML = result;
          })
          .catch(() => console.log("오류"));
      });
    </script>
  </body>
</html>
